# KafkaBenchmark

./: README.md  pom.xml
ConsumerBench/: pom.xml
ConsumerBench/src/main/java/jiecxy/kafka/consumer/: Main.java
ConsumerBench/src/main/scala/jiecxy/kafka/consumer/: CommandLineUtils.scala  ConsumerPerformanceByTime.scala  PerfConfig.scala
ProducerBench/: pom.xml
ProducerBench/src/main/java/jiecxy/kafka/producer/: ProducerPerformanceByTime.java  ThroughputThrottler.java
